\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo generado por Erdős-Rényi Fuente: Propia\relax }}{26}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo generado por Erdős-Rényi Fuente: Propia\relax }}{26}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo generado por Barabási-Albert Fuente: Propia\relax }}{27}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo generado por Barabási-Albert Fuente: Propia\relax }}{28}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo generado por Watts-Strogatz Fuente: Propia\relax }}{29}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo generado por Watts-Strogatz Fuente: Propia\relax }}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de CAP para los tres modelos de grafos.\relax }}{40}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de CPMC para los tres modelos de grafos.\relax }}{41}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustez frente a fallos en el modelo de Erdős-Rényi\relax }}{42}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Robustez frente a fallos en el modelo de Barabási-Albert\relax }}{42}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Robustez frente a fallos en el modelo de Watts-Strogatz\relax }}{43}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Robustez frente a ataques en el modelo de Erdős-Rényi\relax }}{43}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustez frente a ataques en el modelo de Barabási-Albert\relax }}{44}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Robustez frente a ataques en el modelo de Watts-Strogatz\relax }}{44}{}%
\addvspace {10\p@ }
