\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Referencial}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planteamiento del Problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formulacion del problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Justificación Económica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Justificación Social}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Justificación Científica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodología}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Selección de Modelos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Criterios de Evaluación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Recopilación y Análisis de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Herramientas de Software}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Evaluación y Comparación de Modelos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Limitaciones Metodológicas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a la Teoría de Grafos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición y Conceptos Básicos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia y Desarrollo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos Generadores de Grafos Aleatorios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo de Erdős-Rényi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocódigo para el Modelo $G(n, p)$}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generación de Grafo Aleatorio según el Modelo de Erdős-Rényi $G(n, p)$\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de Barabási-Albert (Conexión Preferencial)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocódigo para el Modelo de Barabási-Albert}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generación de Grafo según el Modelo de Barabási-Albert\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad Algorítmica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelo de Watts-Strogatz (Mundo Pequeño)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocódigo para el Modelo de Watts-Strogatz}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generación de Grafo según el Modelo de Watts-Strogatz\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad Algorítmica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparación de Modelos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de Comparación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitaciones de los Modelos Actuales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Aplicativo}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementación de Modelos de Grafos Aleatorios}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Erdős-Rényi}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo generado por Erdős-Rényi Fuente: Propia\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo generado por Erdős-Rényi Fuente: Propia\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Barabási-Albert}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo generado por Barabási-Albert Fuente: Propia\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo generado por Barabási-Albert Fuente: Propia\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo Watts-Strogatz}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo generado por Barabási-Albert Fuente: Propia\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafo generado por Barabási-Albert Fuente: Propia\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación de Funciones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo coeficiente de agrupamiento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo para calcular Longitud de Caminos Promedio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación de Resultados}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recoleccion de datos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Erdős-Rényi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Barabási-Albert}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Watts-Strogatz}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis y Resultados de datos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erdős-Rényi}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados del Modelo de Erdős-Rényi\relax }}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:erdos-renyi}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Barabási-Albert}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados del Modelo de Barabási-Albert\relax }}{22}{}\protected@file@percent }
\newlabel{tab:barabasi-albert}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Watts-Strogatz}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados del Modelo de Watts-Strogatz\relax }}{23}{}\protected@file@percent }
\newlabel{tab:watts-strogatz}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tabla de Resultados}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados Consolidados de los Modelos\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisión en la Representación}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Computacional}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicabilidad}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Demostracion de Hipotesis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Datos Recolectados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de Agrupamiento Promedio (CAP)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de CAP para los tres modelos de grafos.\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estadísticas Descriptivas para CAP\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Longitud Promedio del Camino Más Corto (CPMC)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de CPMC para los tres modelos de grafos.\relax }}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estadísticas Descriptivas para CPMC\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Pruebas Estadísticas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas para el Coeficiente de Agrupamiento Promedio (CAP)}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados de las pruebas t para CAP\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas para la Longitud Promedio del Camino Más Corto (CPMC)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Análisis de Resultados}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados de las pruebas t para CPMC\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cumplimiento de Objetivos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo General}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objetivos Específicos}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Demostración de la Hipótesis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{31}{}\protected@file@percent }
\bibcite{Erdos1959}{1}
\bibcite{Barabasi1999}{2}
\bibcite{Watts1998}{3}
\bibcite{Wilson2008}{4}
\bibcite{Newman2010}{5}
\bibcite{Bollobas2001}{6}
\bibcite{Caldarelli2007}{7}
\bibcite{West2000}{8}
\bibcite{Gross2004}{9}
\bibcite{Sole2009}{10}
\bibcite{Castillo2005}{11}
\bibcite{Uniandes}{12}
\bibcite{UNAM}{13}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
