\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Marco Referencial}{2}{}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.2}Problema}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Antecedentes}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Planteamiento del Problema}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Formulacion del problema}{6}{}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{7}{}%
\contentsline {section}{\numberline {1.4}Hipótesis}{7}{}%
\contentsline {section}{\numberline {1.5}Justificación}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Justificación Económica}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Justificación Social}{7}{}%
\contentsline {subsection}{\numberline {1.5.3}Justificación Científica}{8}{}%
\contentsline {section}{\numberline {1.6}Alcances}{8}{}%
\contentsline {section}{\numberline {1.7}Metodología}{8}{}%
\contentsline {subsection}{\numberline {1.7.1}Selección de Modelos}{8}{}%
\contentsline {subsection}{\numberline {1.7.2}Criterios de Evaluación}{9}{}%
\contentsline {subsection}{\numberline {1.7.3}Recopilación y Análisis de Datos}{9}{}%
\contentsline {subsection}{\numberline {1.7.4}Herramientas de Software}{9}{}%
\contentsline {subsection}{\numberline {1.7.5}Evaluación y Comparación de Modelos}{9}{}%
\contentsline {subsection}{\numberline {1.7.6}Limitaciones Metodológicas}{10}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{11}{}%
\contentsline {section}{\numberline {2.1}Introducción a la Teoría de Grafos}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Definición y Conceptos Básicos}{11}{}%
\contentsline {section}{\numberline {2.2}Historia y Desarrollo}{12}{}%
\contentsline {section}{\numberline {2.3}Definiciones Importantes en Teoría de Grafos}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Camino Corto}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Búsqueda en Anchura (BFS)}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Ciclos}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Grafo Completo}{15}{}%
\contentsline {subsection}{\numberline {2.3.5}Subgrafo}{15}{}%
\contentsline {subsection}{\numberline {2.3.6}Distancia}{15}{}%
\contentsline {section}{\numberline {2.4}Redes de Mundo Pequeño}{16}{}%
\contentsline {section}{\numberline {2.5}Modelos Generadores de Grafos Aleatorios}{16}{}%
\contentsline {subsection}{\numberline {2.5.1}Modelo de Erdős-Rényi}{16}{}%
\contentsline {paragraph}{Pseudocódigo para el Modelo $G(n, p)$}{17}{}%
\contentsline {subsection}{\numberline {2.5.2}Modelo de Barabási-Albert (Conexión Preferencial)}{17}{}%
\contentsline {paragraph}{Pseudocódigo para el Modelo de Barabási-Albert}{17}{}%
\contentsline {paragraph}{Complejidad Algorítmica}{18}{}%
\contentsline {subsection}{\numberline {2.5.3}Modelo de Watts-Strogatz (Mundo Pequeño)}{19}{}%
\contentsline {paragraph}{Pseudocódigo para el Modelo de Watts-Strogatz}{19}{}%
\contentsline {paragraph}{Complejidad Algorítmica}{20}{}%
\contentsline {section}{\numberline {2.6}Comparación de Modelos}{20}{}%
\contentsline {subsection}{\numberline {2.6.1}Criterios de Comparación}{20}{}%
\contentsline {subsection}{\numberline {2.6.2}Limitaciones de los Modelos Actuales}{23}{}%
\contentsline {chapter}{\numberline {3}Marco Aplicativo}{24}{}%
\contentsline {section}{\numberline {3.1}Implementación de Modelos de Grafos Aleatorios}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}Modelo Erdős-Rényi}{24}{}%
\contentsline {subsection}{\numberline {3.1.2}Modelo Barabási-Albert}{25}{}%
\contentsline {subsection}{\numberline {3.1.3}Modelo Watts-Strogatz}{27}{}%
\contentsline {section}{\numberline {3.2}Implementación de Funciones}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmo coeficiente de agrupamiento}{28}{}%
\contentsline {subsection}{\numberline {3.2.2}Algoritmo para calcular Longitud de Caminos Promedio}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}Algoritmo para calcular la Robustez}{30}{}%
\contentsline {subsection}{\numberline {3.2.4}Simulacion y Calculo de Metricas}{32}{}%
\contentsline {chapter}{\numberline {4}Evaluación de Resultados}{34}{}%
\contentsline {section}{\numberline {4.1}Recoleccion de datos}{34}{}%
\contentsline {subsection}{\numberline {4.1.1}Erdős-Rényi}{34}{}%
\contentsline {subsection}{\numberline {4.1.2}Barabási-Albert}{34}{}%
\contentsline {subsection}{\numberline {4.1.3}Watts-Strogatz}{35}{}%
\contentsline {subsection}{\numberline {4.1.4}Robustez de los Grafos}{35}{}%
\contentsline {section}{\numberline {4.2}Analisis y Resultados de datos}{35}{}%
\contentsline {subsection}{\numberline {4.2.1}Erdős-Rényi}{35}{}%
\contentsline {subsection}{\numberline {4.2.2}Barabási-Albert}{36}{}%
\contentsline {subsection}{\numberline {4.2.3}Watts-Strogatz}{36}{}%
\contentsline {subsection}{\numberline {4.2.4}Tabla de Resultados}{37}{}%
\contentsline {subsubsection}{Precisión en la Representación}{37}{}%
\contentsline {subsubsection}{Eficiencia Computacional}{38}{}%
\contentsline {subsubsection}{Aplicabilidad}{38}{}%
\contentsline {subsubsection}{Robustez}{38}{}%
\contentsline {subsection}{\numberline {4.2.5}Demostracion de Hipotesis}{38}{}%
\contentsline {subsection}{\numberline {4.2.6}Datos Recolectados}{39}{}%
\contentsline {subsubsection}{Coeficiente de Agrupamiento Promedio (CAP)}{39}{}%
\contentsline {subsubsection}{Longitud Promedio del Camino Más Corto (CPMC)}{39}{}%
\contentsline {subsection}{\numberline {4.2.7}Resultados de Robustez}{41}{}%
\contentsline {subsubsection}{Robustez Frente a Fallos Aleatorios}{41}{}%
\contentsline {subsubsection}{Robustez Frente a Ataques Dirigidos}{42}{}%
\contentsline {subsection}{\numberline {4.2.8}Pruebas Estadísticas}{44}{}%
\contentsline {subsubsection}{Pruebas para el Coeficiente de Agrupamiento Promedio (CAP)}{44}{}%
\contentsline {subsubsection}{Pruebas para la Longitud Promedio del Camino Más Corto (CPMC)}{44}{}%
\contentsline {subsubsection}{Pruebas para Robuztes frente a Fallos Aleatorios (media) y Ataques dirigidos (media) }{45}{}%
\contentsline {subsection}{\numberline {4.2.9}Análisis de Resultados}{45}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{47}{}%
\contentsline {section}{\numberline {5.1}Cumplimiento de Objetivos}{47}{}%
\contentsline {subsection}{\numberline {5.1.1}Objetivo General}{47}{}%
\contentsline {subsection}{\numberline {5.1.2}Objetivos Específicos}{48}{}%
\contentsline {subsection}{\numberline {5.1.3}Demostración de la Hipótesis}{48}{}%
\contentsline {section}{\numberline {5.2}Recomendaciones}{49}{}%
